POST http://api.hnbs8.cn/cube/api/home/queryHomeChart HTTP/1.1
Host: api.hnbs8.cn
Connection: keep-alive
Content-Length: 10
Accept: application/json, text/plain, */*
Origin: file://
platform: android
User-Agent: Mozilla/5.0 (Linux; Android 9; MHA-AL00 Build/HUAWEIMHA-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/71.0.3578.99 Mobile Safari/537.36
token: c4447cd2d82a4136bb52f9f1372766ec
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.9
X-Requested-With: com.master.cube

mode=weeks

{
	"result": 1,
	"desc": "成功",
	"data": [{
		"code": 18,
		"amount": 135168.000000,
		"name": "本周"
	}, {
		"code": 17,
		"amount": 108752.000000,
		"name": "前1周"
	}, {
		"code": 16,
		"amount": 143743.000000,
		"name": "前2周"
	}, {
		"code": 15,
		"amount": 156467.000000,
		"name": "前3周"
	}, {
		"code": 14,
		"amount": 191467.000000,
		"name": "前4周"
	}, {
		"code": 13,
		"amount": 289883.000000,
		"name": "前5周"
	}, {
		"code": 12,
		"amount": 903454.000000,
		"name": "前6周"
	}]
}